
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}  
html, body{
  width: 100%;
  height:100%;
}  


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}  
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}  
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}  

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }  
  to {
    transform: rotate(360deg);
  }  
}  

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }  
}  

.card {
  padding: 2em;
}  

.read-the-docs {
  color: #888;
}  
